GEMINI_API_KEY=AIzaSyC77Y4vmC7cPfp_q7ilrh9v_Y5qFUCfXwU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCgJBVTnX0rl4GVTMIccw9IY6U9hzZKRvA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localpulse-9e3lz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=localpulse-9e3lz
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=localpulse-9e3lz.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=542848805293
NEXT_PUBLIC_FIREBASE_APP_ID=1:542848805293:web:99ae91ab88f7723b1f5924
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5Y6R706M5Y