NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localpulse-9e3lz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=localpulse-9e3lz
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=localpulse-9e3lz.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id
